# googleLogIn

./: pom.xml
src/test/java/Pages/: googleLogInPage.java
src/test/java/Runner/: googleLogInRunner.java
src/test/java/step_definitions/: googleLogInSteps.java
src/test/java/utilities/: PropertiesReader.java  driver.java
src/test/resources/features/: googleLogIn.feature
src/test/resources/test_data/: env.properties
